Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1443;Freiburg;;;;;18740101;19490430;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1443;Freiburg;7.86;48;267;1;19490501;19580831;Hellmann;Niederschlagsmenge, konv.;eor;
1443;Freiburg;7.83;48;252;1;19580901;19671116;Hellmann;Niederschlagsmenge, konv.;eor;
1443;Freiburg;7.85;48;269;1;19961106;20061122;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;1;20061123;20181024;PLUVIO;Niederschlagsmenge, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;1;20181025;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
