Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1443;Freiburg;7.86;48;267;.05;19490501;19580831;Minimumthermometer;Temperaturmessung, konv.;eor;
1443;Freiburg;7.83;48;252;.05;19580901;19671116;Minimumthermometer;Temperaturmessung, konv.;eor;
1443;Freiburg;7.85;48;269;.05;19671117;20021017;Minimumthermometer;Temperaturmessung, konv.;eor;
1443;Freiburg;7.83;48.02;236.46;.05;20061123;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
