Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1443;Freiburg;;;;;18740101;19490430;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
1443;Freiburg;7.86;48;267;286;19490501;19580831;Stationsbarometer;Luftdruckmessung, konv.;eor;
1443;Freiburg;7.83;48;252;261.6;19580901;19671116;Stationsbarometer;Luftdruckmessung, konv.;eor;
1443;Freiburg;7.85;48;269;300.1;19671117;19910531;Stationsbarometer;Luftdruckmessung, konv.;eor;
1443;Freiburg;7.83;48.02;236.46;237.45;20061123;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
