Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1443;Freiburg;7.86;48;267;30;19550101;19580831;Universal-Windmesser 82;Windmessung;eor;
1443;Freiburg;7.83;48;252;24;19580901;19590531;Universal-Windmesser 82;Windmessung;eor;
1443;Freiburg;7.83;48;252;24;19590601;19671116;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1443;Freiburg;7.85;48;269;45;19671117;19881031;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1443;Freiburg;7.85;48;269;45;19881101;20061122;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1443;Freiburg;7.85;48;269;9999;19881101;20061122;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;9999;20061123;20061123;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;45;20061123;20061123;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;12;20061124;20210327;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
